<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Application</title>
    <style>
        .App {
            font-family: sans-serif;
        }

        .TimeboxEditor {
            text-align: right;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        input {
            min-width: 60%;
            margin-left: 20px;
            font-style: 16px;

        }

        button {
            font-style: 16px;


        }

        .Timebox {
            border: 1px solid gray;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }

        .Clock {
            background: red;
            ;
        }

        .ProgressBar {
            border: 1px solid orange;
            border-radius: 5px;
            height: 25px;
            margin-bottom: 20px;
            padding: 5px;

        }

        .ProgressBar_trackRemaining_false::before {
            width: calc(100% - var(--width));
            float: right;
        }

        .ProgressBar_trackRemaining_true::before {
            width: calc(var(--width));
            float: left;
        }

        .ProgressBar::before {
            background-color: red;
            content: "";
            height: 100%;


        }

        .ProgressBar>div {}

        .inactive {
            filter: blur(2px) grayscale(1);
        }
    </style>
    <script src="https://unpkg.com/react@17.0.2/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body id="bodyContent">
    <div id="App">
        <h1>Pomodoro Application</h1>
        <hr>
        <div class="App">
            <div class="TimeboxEditor inactive">
                <label>Co robisz ?<input disabled value="Uczę się" type="text"></label><br>
                <label>Ile minut ?<input disabled value="140" type="number"></label><br>
                <button>Zacznij</button>
            </div>
            <div class="Timebox">
                <h1>Uczę się skrótów klawiszowych</h1>

                <div id="root"></div>

                <button disabled>Start</button><button>Stop</button><button>Pauzuj</button>
                Liczba przerw: 2
            </div>
        </div>
    </div>
</body>
<script type="text/babel">

    function Clock({ hours = 0, minutes = 0, seconds = 0, miliseconds = 0, keyPreffix }) {

        hours = (hours < 0 ? 0 : (hours > 23 ? 23 : hours));
        minutes = (minutes < 0 ? 0 : (minutes > 59 ? 59 : minutes));
        seconds = (seconds < 0 ? 0 : (seconds > 59 ? 59 : seconds));
        miliseconds = (miliseconds < 0 ? 0 : (miliseconds > 999 ? 999 : miliseconds));
        return (
            <h2 key='{key}:h2' className="Clock">
                Pozostało {String(hours).padStart(2, "0")}:
                {String(minutes).padStart(2, "0")}:
                {String(seconds).padStart(2, "0")}.
                {String(miliseconds).padStart(3, "0")}
            </h2>)
    }
    function ProgressBar({ percent = 0, trackRemaining = false }) {

        return (
            <div className={                
                    `ProgressBar ProgressBar_trackRemaining_${trackRemaining} `                                   
                }
                style={{ "--width": `${percent}%` }}>

            </div>
        );
    }

    const rootElement = document.getElementById("root");
    ReactDOM.render(<>
        <Clock keyPrefix="clock1" hours={5} minutes={9} seconds={34} miliseconds={23} />
        <ProgressBar percent="30" />
    </>
        , rootElement);
</script>

</html>